# Joker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ashwinwadte/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/io/github/ashwinwadte/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ashwinwadte/: EndpointsAsyncTask.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/io/github/ashwinwadte/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/io/github/ashwinwadte/jokebackend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: proguard-rules.pro
jokedisplay/src/androidTest/java/io/github/ashwinwadte/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/io/github/ashwinwadte/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/io/github/ashwinwadte/jokedisplay/: ExampleUnitTest.java
jokesource/src/main/java/io/github/ashwinwadte/: JokeProvider.java
